{
  "name": "@vybe/mobile",
  "version": "1.0.0",
  "description": "Vybe mobile application",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-router": "^3.4.0",
    "expo-camera": "^14.0.0",
    "expo-haptics": "^13.0.0",
    "expo-sharing": "^13.0.0",
    "expo-constants": "^16.0.0",
    "react": "^18.2.0",
    "react-native": "^0.73.0",
    "nativewind": "^4.0.1",
    "zustand": "^4.4.1",
    "@supabase/supabase-js": "^2.38.4",
    "react-native-qrcode-svg": "^6.2.0",
    "date-fns": "^2.30.0",
    "zod": "^3.22.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.72.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
